# Blazor.BrowserExtension.Authentication.Microsoft

./: Blazor BrowserExtension Authentication.sln  README.md
.github/workflows/: BuildAndTest.yml
Blazor.BrowserExtension.Authentication.Microsoft/: Blazor.BrowserExtension.Authentication.Microsoft.csproj
Blazor.BrowserExtension.Authentication.Microsoft/DependencyInjection/: ServiceCollectionExtensions.cs
Blazor.BrowserExtension.Authentication.Microsoft/Extensions/: ChromeLocalStorageExtensions.cs  ChromeStorageLocalExtensions.cs  StorageAreaExtensions.cs
Blazor.BrowserExtension.Authentication.Microsoft/Interop/: ChromeIdentity.cs  ChromeLocalStorage.cs  IChromeIdentity.cs  IChromeStorageLocal.cs
Blazor.BrowserExtension.Authentication.Microsoft/Models/: IdTokenJwtPayload.cs  JwtPayload.cs  OAuthError.cs  TokenResponse.cs  UserProfile.cs
Blazor.BrowserExtension.Authentication.Microsoft/Services/: BrowserExtensionMicrosoftAuthenticator.cs  IBrowserExtensionMicrosoftAuthenticator.cs
